<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency. Get insights that help your business grow.">
    <title>Business Insights</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <main>
        <section>
            <article>
                <div class="content">
                    <div class="texto">
                        <h1>Get <b>insights</b> that help <br>
                            your business grow.</h1>
                        <p>Discover the benefits of data analytics and make <br>
                            better decisions regarding revenue,
                            customer <br> experience, and overall efficiency</p>
                    </div>
                    <div class="stats">
                        <h4>10k+ <p>COMPANIES</p>
                        </h4>
                        <h4>314 <p>TEMPLATES</p>
                        </h4>
                        <h4>12M+ <p>QUERIES</p>
                        </h4>
                    </div>
                </div>
                <figure class="imagen">
                    <img src="WhatsApp Image 2024-01-17 at 14.18.43.jpeg" alt="Business Insights">
                </figure>
            </article>
        </section>
    </main>
</body>

</html>